spring.application.name=ns-container-crush
welcome.message: Welcome to Team - NS Container Crush
spring.thymeleaf.cache=false

## if no active profile, default is 'default'
#spring.profiles.active=prod

#server.port=9080
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:mysql://custom-mysql.gamification.svc.cluster.local:3306/sampledb
spring.datasource.username=xxuser
spring.datasource.password=welcome1

# Configuration for image retrieval from cloud object storage 
#cos.accessKey=7851c73ec7e948fdae3663072e821515
#cos.secretKey=026638c0acc81ebb4fd8392787b65d50359413f684447979
#cos.host=s3.us-east.cloud-object-storage.appdomain.cloud
#cos.bucket=nscontainerbucket
#cos.expiration=86400

# Configuration for Watson Speech To Text Service
stt.authenticatorKey=6l6sM4JJ0tc1SHc2fefR5PvvZO67WbcV95jGShAXnl_w
stt.baseConfidence=0.1
stt.sampleRate=16000
stt.model=en-US_BroadbandModel

# Configuration for Watson Visual To Text Service
vtt.authenticatorKey=fcCpq2BEdfp3RCE6EnuOHxF0ySW5VL8lOmLPaaLSGp0f
vtt.baseConfidence=0.1
vtt.versionDate=2018-03-19
vtt.serviceUrl=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/fad65a1b-45c0-48d2-bb5e-0b93b65a1ccf
vtt.classifierId=Genderdetection_714036171

# Configuration for Watson Discovery Service
dis.authenticatorKey=mzRplpAr90kZyajmDW2-H85pgfH2ggrueFnSuOVScnVw
dis.versionDate=2019-04-30
dis.serviceUrl=https://api.us-south.discovery.watson.cloud.ibm.com/instances/a6a99752-77eb-4133-8351-bcc533407896
dis.environmentId=401432d7-34e0-4d5c-b0e4-0541fcf7ab4c
dis.collectionId=940a7932-3c4e-4237-a3b3-9509b0b560d1

definedKeywords=blue|green|orange|yellow|white|red|shirt|blouse|uniforms|nightwear|swimwear|trouser|boys|men|women|jacket|sweater|tshirts|reflex|mlanm|gildan|paul jones|iwollence
spring.jpa.show-sql=true


