<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to the Kool App</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="/script/koolApp.js" type="text/javascript"></script>
<style>
.navbar-custom { 
            background-color: #08A4C4;
            background: #2ca2c9 url(images/Banner.jpg) no-repeat left;
        } 
        /* Modify brand and text color */ 
          
        .navbar-custom .navbar-brand{
                   color: #6A2E1B;
                   margin-left: 30px;
                   font-family: Verdana;
                   font-size: 20px;
        }
         
        .navbar-custom .navbar-text { 
            color: #D25E57; 
        } 
.zoom {
  padding: 20px;
  transition: transform .2s;
  width: 600px;
  height: 100px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

input:focus {
  background-color: yellow;
  border:orange;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: groove;
  border-width: 1px;
  color: red;
} 
.example1 {
  background:url("/images/Background 2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding:15px;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

h1{
padding-top: 10px;
font-size: 36px;
padding:0px;
margin: 0px;
line-height:100px;
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
width:310px;
float:left;
}
h2 {
    color:#E66D0B;
    text-align:left;
    position: absolute; 
    bottom: 60px; 
    right:100%;
    font-family: Arial, serif;
    font-size: 20px; 
}

h3 {
    color:#2CFEAC;
    text-align:right;
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-family: Monotype Corsiva, serif;
    font-size: 30px;
}

h4 {
    color:#FF0101;
    text-align:left;
    position: absolute;
    bottom: 110px;
    right: 25%;
    font-family: Georgia, serif;
    font-size: 20px;
}

h5 {
    color:#FCFCFC;
    text-align:right;
    position: absolute;
    bottom: 1px;
    right: 1px;
    font-family: Comic Sans MS;
    font-size: 25px;
}
h6 {
    color:#2F9C22;
    text-align:right;
    position: absolute; 
    bottom: 60px; 
    left:100%;
    font-family: Arial, serif;
    font-size: 20px;
}
h7 {
    color:#0325FE;
    text-align:right;
    position: absolute; 
    top: 20px; 
    left: 25%;
    font-family: Georgia, serif;
    font-size: 20px;
}
.topleft {
  position: absolute;
  top: 1px;
  left: 6px;
  font-size: 18px;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

.banner{
width:100%;
height: 80px;
margin:1px auto;
padding-top: 1px;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-moz-border-radius: 10px;
-webkit-border-radius: 15px;
padding-left:210px;
}
.banner1{
color:#D25E57;
background: #2ca2c9 url(images/Banner.jpg) no-repeat center;
font-family: "Century Gothic";
font-size: 25px;
}
.transparent-bg{
 background: rgba(173,216,230,1);
    padding: 0px;
    color: #2ca2c9;
    text-align: center;
    font-size: 26px;
}

.container {
  margin-top:50px;
}

/* CAROUSEL CONTROLS */

.carousel-controls {display: -ms-flexbox;display: flex;-ms-flex-pack: justify;justify-content: space-between;position: absolute;width: 100%;top: 23%;}

.carousel-controls a {

background-color: rgba(255, 255, 255, 0.6);

color: #000;

padding: 10px 14px;

font-size: 30px;

}

.carousel-controls a:hover {

background-color: rgba(255, 255, 255, 0.9);

}

/* Hover over buttons to give its Identity */

.carousel-caption4 {
width:200px;
z-index:10;
text-align:left;
top:30%;
left:65%;
bottom:auto;
-webkit-transform:translate(0, -50%);
-ms-transform:translate(0, -50%);
transform:translate(0, -50%);
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted red;
}
.tooltip-inner {
    background: #F86A3D;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   background-color: red;
   width: 100%;
   font-family: Monotype Corsiva;
   font-size: 15px;
   color: white; 
   text-align: right;
 }


 /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /* Location of the box */
  left: 0;
  top: 8%;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background:url("/images/Background 2.jpg");;
  margin: auto;
  border: 1px solid #888;
  width: 30%;
}

/* The Close Button */
.close {
  color: #F40505;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
 

h {
    color:#EE3C04;
    align: center;
    font-family: Arial, serif;
    font-size: 60px; 
}
p1 {

    color:#D67303;
    font-family: Arial, serif;
    font-size: 30px; 
}

table {
 width: 100%;
 font-family : Times New Roman;
 font-size: 20px;
 }
 
 th{
  padding: 15px;
  background-color: #BDEAE4;
  text-align: center;
  font-family : Times New Roman;
  font-size: 20px;
  color: #B60013;
 }
 td {
  padding: 15px;
  text-align: center;
  font-family : Times New Roman;
  font-size: 20px;
  color: #F7FE00;
 }
</style>
<script>
/* Size Implementation of Search Box */
function myFunction() {
  var x = document.getElementById("mySearch").size;
  document.getElementById("demo").innerHTML = x;
}

$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
	
$('input[type=radio]').bind('touchstart mousedown', function() {
	this.checked = !this.checked
}).bind('click touchend', function(e) {
 	e.preventDefault()
});

</script>
</head>
<body class = "example1">
<div ng-app="koolApp" ng-controller="koolCtrl">
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b>Welcome To NS KOOL APP</b></a>
      </div>
      <div class="navbar-form navbar-left">
      <div class="input-group">
        <input style="border: 2px solid #F86A3D" id="txtSearch" type="text" class="form-control" placeholder="Search" name="search" size="50" ng-model="inputValue">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit" ng-click="searchProduct(inputValue)">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="navbar-form navbar-left" action="/action_page.php">
    <div class="input-group">
    <button class="btn btn-secondary" type="submit" data-toggle="tooltip" data-placement="bottom" title="SPEAK YOUR CHOICES">
         <img src="/images/mic.jpg" width=18px height=18px style="align:center">
        </button>
        </div>
       </div>
       <div class="navbar-form navbar-left" action="/action_page.php">
    <div class="input-group">
    <button class="btn btn-secondary" type="submit" data-toggle="tooltip" data-placement="bottom" title="SEE YOUR LOOK">
        <i class="glyphicon glyphicon-camera"></i>
        </button>
        </div>
       </div>
     <form class="navbar-form navbar-left" action="/launchLocation">
     <div class="input-group">
     <button class="btn btn-secondary" type="submit" data-toggle="tooltip" data-placement="bottom" title="SEARCH YOUR LOCATION">
        <i class="glyphicon glyphicon-map-marker"></i>
        </button>
        </div>
       </form>   
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/launchKoolApp" data-toggle="tooltip" data-placement="bottom" title="HOME"><span class="glyphicon glyphicon-home"></span></a></li>                                    
        <li><a href="#band" data-toggle="tooltip" data-placement="bottom" title="LOGIN"><span class="glyphicon glyphicon-user"></span></a></li>
         <li>
        <!-- Trigger/Open The Modal -->
        <button id="myBtn" style="border:0; background-color:#08A4C4; color:#211B65; margin-top:5px; width:100px; height:40px;">CONTACTS</button>
          <!-- The Modal -->
        <div id="myModal" class="modal">
         <!-- Modal content -->
        <div class="modal-content">
        <table class="example1">
        <tr>
        <th><b>Name</b></th> 
        <th><b>Email</b> <button type="submit" class="close">&times;</button></th>
        </tr>
        <tr>
        <td><b>Sanjoy Sa</b></td>
        <td><b>sanjosa1@in.ibm.com</b></td>
        </tr>
        <tr>
        <td><b>Vijay Bajaj</b></td>
        <td><b>vijay.bajaj@in.ibm.com</b></td>
        </tr>
        <tr>
        <td><b>Sanjib Pal</b></td>
        <td><b>sanjipal@in.ibm.com</b></td>
        </tr>
        <tr>
        <td><b>Amitabha Nandy</b></td>
        <td><b>aminandy@in.ibm.com</b></td>
        </tr>
        <tr>
        <td><b>Arkaprava Mukherjee<b></td>
        <td><b>arkamu09@in.ibm.com</b></td>
        </tr>
        </table>
        </div>
        </div>
        <li>
        <li><a href="#contact" data-toggle="tooltip" data-placement="bottom" title="CART(0)"> <img src="/images/Shopping Cart.jpg" width=50px height=30px style="align:center"></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div id="myCarousel" class="carousel slide transparent-bg" data-ride="carousel" style="position:relative">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
            <img src="/images/republic-day-sale-new.jpg" alt="Flat 20% OFF" width=100% height=200px style="align:center">
              <div class="carousel-caption">
              <h2><b> DISCOUNTS FLURRY...</b></h2>
              <h6><b> WHY WAIT?...</b></h6>
  	      </div>
  	 </div>
  	    <div class="item">
               <img src="/images/Banner T-shirts1-new.jpg" alt="New Year Sale" width=100% height=200px style="align:center">
               <div class="carousel-caption" style="width:200px; z-index:10; top: 40%; left: 20%; -webkit-transform:translate(0, -50%); -ms-transform:translate(0, -50%); transform:translate(0, -50%);">
              <h3 class="zoom"><b> <a href="/koolAppProdbyBrandDisc?Brand=MLANM">Flat 40% OFF ON T-SHIRTS</a> </b></h3>
           </div>
  		 </div>
  	   <div class="item">
               <img src="/images/Banner Electronics2-new.jpg" alt="New Year Sale" width=100% height=200px style="align:center">
               <div class="carousel-caption">
              <h4 class="zoom"><b> EXCLUSIVE DISCOUNTS </b></h4> 
              <h7 class="zoom"><b> ON BRANDED ACCESSORIES </b></h7>             
           </div>
  		 </div>
    <div class="item">
       			<img src="/images/Banner Sports2-new.jpg" alt="Flat 10% OFF"  width=100% height=200px style="align:center">
       			<div class="carousel-caption" style="width:200px; z-index:2; top: 1%; left: 50%; -webkit-transform:translate(0, -50%); -ms-transform:translate(0, -50%); transform:translate(0, -50%);">
              <h5 class="zoom"><b> HURRY! UPTO 50% Off </b></h5>
  		 </div>
  	</div>
    </div>
   </div>
  </div>
  <!-- Left and right controls -->
  <!-- start carousel controls -->

    <div class="carousel-controls">

    <a style="margin-left:8%" href="#myCarousel" data-slide="prev" >

    <span class="glyphicon glyphicon-chevron-left"></span>

    </a>

    <a style="margin-right:10%" href="#myCarousel" data-slide="next" >

    <span class="glyphicon glyphicon-chevron-right"></span>

    </a>

    </div>

<!-- end carousel-controls -->

<div class="container-fluid">
  <div class="row">
  <hr>
    <div class="col-sm-3">
     		    <label for="sel2" class="label label-info" style="background-color: blue; font-size:15px;">Category:</label>
  	      			<div ng-repeat="f in Families" style="background-color: lightblue;overflow -y:scroll;">
  						<div class="custom-control custom-radio" >
          				<input type="radio" class="custom-control-input" ng-model="$parent.SelectedFamilyId" id="rbfamily_{{f.familyId}}" value="{{f.familyId}}" ng-click=OnFamilyChange()   />
          				<label class="custom-control-label" for="defaultUnchecked">{{f.familyName}}</label> 
          			<br/>	
						</div>
					</div>
				<br>
				
				<label for="sel2" ng-show="show" class="label label-info" style="background-color: blue; font-size:15px;">Sub Category:</label>
  	      			<div ng-repeat="c in Classes" style="background-color: lightblue;overflow -y:scroll;" >
  						<div class="custom-control custom-radio" >
          				<input type="radio" class="custom-control-input" ng-model="$parent.SelectedClassId" id="rbclass_{{c.classId}}" value="{{c.classId}}" ng-click=OnClassChange()   />
          				<label class="custom-control-label" for="defaultUnchecked">{{c.className}}</label> 
          			<br/>	
						</div>
					</div>
						
		</div>
		
	<div class="col-sm-7" >
				<div class="col-md-3" ng-show="show" ng-repeat="c in comodity">
				    <div class="thumbnail" >
			    		  <a href="koolAppProduct?Id={{c.commodityId}}" target="_blank">
			        	   <img src="{{c.imageUrl}}" alt="Lights" style="style="border: 10px solid #A5C5D1; width:250px; height:250px;" class="img-rounded">
			        		<div class="caption" style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:20px; text-align:center">
			            	<p>{{c.commodityName}}</p>
			      		  </div>
			      		</a>
			    	</div>
		    	</div>
	</div>
 </div>
 
 
 <div class="container-fluid" ng-app="koolApp" ng-hide="$parent.SelectedClassId"  ng-controller="koolCtrl" style="position:absolute; top:20px; left:25px;"> 
 <div style="position:absolute; top:340px; left:500px; border: 10px solid #A5C5D1;">
  <figure>
  <img src="/images/Men-1.jpg" alt="Men" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>MEN</b></figcaption>
  </figure> 
 </div>
 <div style="position:absolute; top:340px; left:700px; border: 10px solid #A5C5D1;">
 <figure>
  <img src="/images/Women-1.jpg" alt="Women" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>WOMEN</b></figcaption>
  </figure>
 </div>
 
 <div style="position:absolute; top:340px; left:900px; border: 10px solid #A5C5D1;">
 <figure>
  <img src="/images/Kid-2.jpg" alt="Kid Boys" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>KIDS (Boys)</b></figcaption>
  </figure>
 </div>
 
 <div style="position:absolute; top:340px; left:1100px; border: 10px solid #A5C5D1;">
 <figure>
  <img src="/images/Kid-1.jpg" alt="Kid Girls" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>KIDS (Girls)</b></figcaption>
  </figure>
 </div>
 
 
 <div style="position:absolute; top:630px; left:500px; border: 10px solid #A5C5D1;">
 <figure>
   <img src="/images/Brand-Iwollence.jpg" alt="Men" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>IWOLLENCE</b></figcaption>
 </figure>
 </div>
 
 <div style="position:absolute; top:630px; left:700px; border: 10px solid #A5C5D1;">
 <figure>
  <img src="/images/Brand-Gildan.jpg" alt="Women" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>GILDAN</b></figcaption>
 </figure>
 </div>
 
 <div style="position:absolute; top:630px; left:900px; border: 10px solid #A5C5D1;">
 <figure>
  <img src="/images/Brand-Paul Jones.jpg" alt="Kid Boys" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>PAUL JONES</b></figcaption>
 </figure>
 </div>
 
 <div style="position:absolute; top:630px; left:1100px; border: 10px solid #A5C5D1;">
 <figure>
  <img src="/images/Brand-Reflex2.jpg" alt="Kid Girls" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>REFLEX</b></figcaption>
 </figure>
 </div>
 
 
 <div style="position:absolute; top:920px; left:500px; border: 10px solid #A5C5D1;">
 <figure>
  <img src="/images/T-shirts-new.jpg" alt="Men" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>T-SHIRTS</b></figcaption>
  </figure>
 </div>
 
 <div style="position:absolute; top:920px; left:700px; border: 10px solid #A5C5D1;">
  <figure>
  <img src="/images/Track-Jacket.jpg" alt="Men" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>TRACK-JACKETS</b></figcaption>
  </figure>
 </div>
 
 <div style="position:absolute; top:920px; left:900px; border: 10px solid #A5C5D1;">
 <figure>
  <img src="/images/Headphones.jpg" alt="Men" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>HEADPHONES</b></figcaption>
  </figure>
 </div>
 
 <div style="position:absolute; top:920px; left:1100px; border: 10px solid #A5C5D1;">
 <figure>
  <img src="/images/Cricket Bat.jpg" alt="Men" width=160px height=180px class="img-square" >
  <figcaption style="padding:10px; background-color:#A5C5D1; color:black; font-family:Times New Roman; font-size:10px; text-align:center"><b>CRICKET BATS</b></figcaption>
 </figure>
 </div>
 
  </div>
 </div>
 </div>
 
 
  <div class="container" ng-app="koolApp" style="position:absolute; top:1050px; left:1000px; width:100%; height:20%;">
 <div>
 </div>
 </div>
 <div class="footer">
  <p style="margin-right:10px;"><b> Copyright @NS Container Crush</b></p>
</div>
 
  <script>
//Get the modal
 var modal = document.getElementById("myModal");
 
// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
 

 
</body>
</html>